zookeeper.connect.string=192.168.1.253:2181
service.group=Main
service.names=aaa,gas,gzs,fds,ddz,xj
service.check.interval=1000

mail.notify.enabled=true
mail.max.send.times=1
mail.send.to=wq0032230@gmail.com
mail.default.from=wq0032230@gmail.com
mail.host=smtp.gmail.com
mail.port=587
mail.username=wq0032230@gmail.com
mail.password=xxxxxx