<class-diagram version="1.0.9" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="org.easycluster.easycluster.core.IpPortPair" 
    project="easycluster-core" file="/easycluster-core/src/main/java/org/easycluster/easycluster/core/IpPortPair.java" 
    binary="false">    
    <position height="265" width="146" x="446" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="2" corner="BOTTOM_RIGHT" language="java" name="org.easycluster.easycluster.core.Identifiable" 
    project="easycluster-core" file="/easycluster-core/src/main/java/org/easycluster/easycluster/core/Identifiable.java" 
    binary="false">    
    <position height="95" width="150" x="988" y="376"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="org.easycluster.easycluster.core.DES" 
    project="easycluster-core" file="/easycluster-core/src/main/java/org/easycluster/easycluster/core/DES.java" 
    binary="false">    
    <position height="163" width="224" x="632" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="4" corner="BOTTOM_RIGHT" language="java" name="org.easycluster.easycluster.core.Transformer" 
    project="easycluster-core" file="/easycluster-core/src/main/java/org/easycluster/easycluster/core/Transformer.java" 
    binary="false">    
    <position height="78" width="161" x="1178" y="376"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="org.easycluster.easycluster.core.Functor" 
    project="easycluster-core" file="/easycluster-core/src/main/java/org/easycluster/easycluster/core/Functor.java" 
    binary="false">    
    <position height="316" width="176" x="257" y="376"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="org.easycluster.easycluster.core.ebus.Subscription" 
    project="easycluster-core" 
    file="/easycluster-core/src/main/java/org/easycluster/easycluster/core/ebus/Subscription.java" binary="false">    
    <position height="265" width="179" x="473" y="376"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="7" corner="BOTTOM_RIGHT" language="java" name="org.easycluster.easycluster.core.Sender" 
    project="easycluster-core" file="/easycluster-core/src/main/java/org/easycluster/easycluster/core/Sender.java" 
    binary="false">    
    <position height="78" width="146" x="41" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" name="org.easycluster.easycluster.core.SimpleCache" 
    project="easycluster-core" file="/easycluster-core/src/main/java/org/easycluster/easycluster/core/SimpleCache.java" 
    binary="false">    
    <position height="112" width="179" x="227" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="9" corner="BOTTOM_RIGHT" language="java" name="org.easycluster.easycluster.core.ebus.EventBus" 
    project="easycluster-core" 
    file="/easycluster-core/src/main/java/org/easycluster/easycluster/core/ebus/EventBus.java" binary="false">    
    <position height="112" width="183" x="692" y="376"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="10" corner="BOTTOM_RIGHT" language="java" name="org.easycluster.easycluster.core.ebus.DefaultEventBus" 
    project="easycluster-core" 
    file="/easycluster-core/src/main/java/org/easycluster/easycluster/core/ebus/DefaultEventBus.java" binary="false">    
    <position height="299" width="242" x="896" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="11" corner="BOTTOM_RIGHT" language="java" name="org.easycluster.easycluster.core.Closure" 
    project="easycluster-core" file="/easycluster-core/src/main/java/org/easycluster/easycluster/core/Closure.java" 
    binary="false">    
    <position height="78" width="146" x="718" y="732"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="12" corner="BOTTOM_RIGHT" language="java" name="org.easycluster.easycluster.core.KeyTransformer" 
    project="easycluster-core" 
    file="/easycluster-core/src/main/java/org/easycluster/easycluster/core/KeyTransformer.java" binary="false">    
    <position height="95" width="146" x="1178" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <dependency id="13">    
    <bendpoint x="905" y="376"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="14">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <realization id="15">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="11"/>  
  </realization>  
  <realization id="16">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <association id="17">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="18" name="closures"/>      
      <multiplicity id="19" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="20">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <association id="21">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="22" name="subscriptions"/>      
      <multiplicity id="23" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="24">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="25">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="26">    
    <bendpoint x="926" y="376"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="27">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>