<class-diagram version="1.0.7" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="edu.hziee.common.cluster.server.MessageClosureRegistry" 
    project="framework-cluster" 
    file="/framework-cluster/src/main/java/edu/hziee/common/cluster/server/MessageClosureRegistry.java" binary="false">    
    <position height="163" width="305" x="353" y="1334"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="edu.hziee.common.cluster.server.ThreadPoolMessageExecutor" 
    project="framework-cluster" 
    file="/framework-cluster/src/main/java/edu/hziee/common/cluster/server/ThreadPoolMessageExecutor.java" 
    binary="false">    
    <position height="179" width="334" x="698" y="1003"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" 
    name="edu.hziee.common.cluster.server.MessageClosureRegistry.HandlerTuple" project="framework-cluster" 
    file="/framework-cluster/src/main/java/edu/hziee/common/cluster/server/MessageClosureRegistry.java" binary="false">    
    <position height="147" width="271" x="353" y="1569"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="edu.hziee.common.cluster.server.DefaultMessageExecutor" 
    project="framework-cluster" 
    file="/framework-cluster/src/main/java/edu/hziee/common/cluster/server/DefaultMessageExecutor.java" binary="false">    
    <position height="147" width="273" x="63" y="1003"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="5" corner="BOTTOM_RIGHT" language="java" name="edu.hziee.common.cluster.server.MessageExecutor" 
    project="framework-cluster" 
    file="/framework-cluster/src/main/java/edu/hziee/common/cluster/server/MessageExecutor.java" binary="false">    
    <position height="83" width="164" x="698" y="1334"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" 
    name="edu.hziee.common.cluster.server.DefaultMessageExecutor.RequestProcessorMBean" project="framework-cluster" 
    file="/framework-cluster/src/main/java/edu/hziee/common/cluster/server/DefaultMessageExecutor.java" binary="false">    
    <position height="99" width="187" x="84" y="1334"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" 
    name="edu.hziee.common.cluster.server.ThreadPoolMessageExecutor.RequestProcessorMBean" project="framework-cluster" 
    file="/framework-cluster/src/main/java/edu/hziee/common/cluster/server/ThreadPoolMessageExecutor.java" 
    binary="false">    
    <position height="131" width="187" x="902" y="1334"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" name="edu.hziee.common.cluster.server.NetworkServer" 
    project="framework-cluster" 
    file="/framework-cluster/src/main/java/edu/hziee/common/cluster/server/NetworkServer.java" binary="false">    
    <position height="499" width="486" x="378" y="37"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="9" corner="BOTTOM_RIGHT" language="java" name="edu.hziee.common.cluster.server.ClusterIoServer" 
    project="framework-cluster" 
    file="/framework-cluster/src/main/java/edu/hziee/common/cluster/server/ClusterIoServer.java" binary="false">    
    <position height="83" width="146" x="1439" y="1334"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="10" corner="BOTTOM_RIGHT" language="java" 
    name="edu.hziee.common.cluster.server.ThreadPoolMessageExecutor.RequestRunner" project="framework-cluster" 
    file="/framework-cluster/src/main/java/edu/hziee/common/cluster/server/ThreadPoolMessageExecutor.java" 
    binary="false">    
    <position height="147" width="200" x="712" y="1569"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="11" corner="BOTTOM_RIGHT" language="java" name="edu.hziee.common.cluster.server.MessageClosure" 
    project="framework-cluster" 
    file="/framework-cluster/src/main/java/edu/hziee/common/cluster/server/MessageClosure.java" binary="false">    
    <position height="67" width="240" x="313" y="1756"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="12" corner="BOTTOM_RIGHT" language="java" name="edu.hziee.common.cluster.netty.NettyNetworkServer" 
    project="framework-cluster" 
    file="/framework-cluster/src/main/java/edu/hziee/common/cluster/netty/NettyNetworkServer.java" binary="false">    
    <position height="387" width="254" x="1072" y="576"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="13" corner="BOTTOM_RIGHT" language="java" name="edu.hziee.common.cluster.netty.endpoint.Endpoint" 
    project="framework-cluster" 
    file="/framework-cluster/src/main/java/edu/hziee/common/cluster/netty/endpoint/Endpoint.java" binary="false">    
    <position height="115" width="178" x="1646" y="1756"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="14" corner="BOTTOM_RIGHT" language="java" 
    name="edu.hziee.common.cluster.netty.endpoint.DefaultEndpointFactory" project="framework-cluster" 
    file="/framework-cluster/src/main/java/edu/hziee/common/cluster/netty/endpoint/DefaultEndpointFactory.java" 
    binary="false">    
    <position height="99" width="231" x="1917" y="1003"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="15" corner="BOTTOM_RIGHT" language="java" 
    name="edu.hziee.common.cluster.netty.endpoint.IEndpointListener" project="framework-cluster" 
    file="/framework-cluster/src/main/java/edu/hziee/common/cluster/netty/endpoint/IEndpointListener.java" 
    binary="false">    
    <position height="83" width="178" x="1686" y="1569"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="16" corner="BOTTOM_RIGHT" language="java" 
    name="edu.hziee.common.cluster.netty.endpoint.EndpointFactory" project="framework-cluster" 
    file="/framework-cluster/src/main/java/edu/hziee/common/cluster/netty/endpoint/EndpointFactory.java" binary="false">    
    <position height="83" width="231" x="1625" y="1334"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="17" corner="BOTTOM_RIGHT" language="java" name="edu.hziee.common.cluster.netty.ServerChannelHandler" 
    project="framework-cluster" 
    file="/framework-cluster/src/main/java/edu/hziee/common/cluster/netty/ServerChannelHandler.java" binary="false">    
    <position height="291" width="422" x="1072" y="1003"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="18" corner="BOTTOM_RIGHT" language="java" name="edu.hziee.common.cluster.netty.endpoint.DefaultEndpoint" 
    project="framework-cluster" 
    file="/framework-cluster/src/main/java/edu/hziee/common/cluster/netty/endpoint/DefaultEndpoint.java" binary="false">    
    <position height="195" width="231" x="1917" y="1334"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="19" corner="BOTTOM_RIGHT" language="java" name="edu.hziee.common.cluster.netty.NettyIoServer" 
    project="framework-cluster" 
    file="/framework-cluster/src/main/java/edu/hziee/common/cluster/netty/NettyIoServer.java" binary="false">    
    <position height="227" width="249" x="1534" y="1003"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="20" corner="BOTTOM_RIGHT" language="java" 
    name="edu.hziee.common.cluster.netty.ServerChannelHandler.ResponseHandler" project="framework-cluster" 
    file="/framework-cluster/src/main/java/edu/hziee/common/cluster/netty/ServerChannelHandler.java" binary="false">    
    <position height="147" width="207" x="1150" y="1334"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <association id="21">    
    <bendpoint x="387" y="576"/>    
    <bendpoint x="387" y="1003"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="22" name="messageClosureRegistry"/>      
      <multiplicity id="23" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="24">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="25">    
    <bendpoint x="1387" y="1334"/>    
    <bendpoint x="1387" y="1569"/>    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="26">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="27">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <realization id="28">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <dependency id="29">    
    <bendpoint x="2178" y="1334"/>    
    <bendpoint x="2178" y="1569"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="30">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <realization id="31">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <association id="32">    
    <bendpoint x="1366" y="1569"/>    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="33" name="endpoint"/>      
      <multiplicity id="34" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="35">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="36" name="messageExecutor"/>      
      <multiplicity id="37" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="38">    
    <bendpoint x="1119" y="1334"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="10"/>  
  </nesting>  
  <realization id="39">    
    <bendpoint x="1894" y="1569"/>    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="13"/>  
  </realization>  
  <association id="40">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="41" name="handler"/>      
      <multiplicity id="42" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="43">    
    <bendpoint x="1655" y="1569"/>    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <association id="44">    
    <bendpoint x="1813" y="576"/>    
    <bendpoint x="1813" y="1003"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="45" name="clusterIoServer"/>      
      <multiplicity id="46" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="47">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="3"/>  
  </nesting>  
  <realization id="48">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="16"/>  
  </realization>  
  <dependency id="49">    
    <bendpoint x="53" y="1334"/>    
    <bendpoint x="53" y="1569"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="50">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="51">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <association id="52">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="53" name="endpointFactory"/>      
      <multiplicity id="54" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="55">    
    <bendpoint x="1886" y="1334"/>    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="56" name="endpointListener"/>      
      <multiplicity id="57" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="58">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="20"/>  
  </nesting>  
  <association id="59">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="60" name="handlerMap"/>      
      <multiplicity id="61" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="62">    
    <bendpoint x="32" y="576"/>    
    <bendpoint x="32" y="1003"/>    
    <bendpoint x="32" y="1334"/>    
    <bendpoint x="32" y="1569"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <association id="63">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="64" name="messageHandlerRegistry"/>      
      <multiplicity id="65" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="66">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="67">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <association id="68">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="69" name="messageHandlerRegistry"/>      
      <multiplicity id="70" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="71">    
    <bendpoint x="366" y="576"/>    
    <bendpoint x="366" y="1003"/>    
    <bendpoint x="322" y="1334"/>    
    <bendpoint x="322" y="1569"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="72">    
    <bendpoint x="1634" y="1569"/>    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="73">    
    <bendpoint x="654" y="1569"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="74">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="75">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <nesting id="76">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="7"/>  
  </nesting>  
  <nesting id="77">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </nesting>  
  <generalization id="78">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <association id="79">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="80" name="endpointListener"/>      
      <multiplicity id="81" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="82">    
    <bendpoint x="547" y="576"/>    
    <bendpoint x="547" y="1003"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="83" name="messageExecutor"/>      
      <multiplicity id="84" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="85">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="86">    
    <bendpoint x="301" y="1334"/>    
    <bendpoint x="301" y="1569"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <association id="87">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="88" name="messageHandlerRegistry"/>      
      <multiplicity id="89" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="90">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <dependency id="91">    
    <bendpoint x="675" y="1569"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="92">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="93">    
    <bendpoint x="2199" y="1334"/>    
    <bendpoint x="2199" y="1569"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="94">    
    <bendpoint x="1408" y="1334"/>    
    <bendpoint x="1408" y="1569"/>    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="95">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="96">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <classifier-display autosize="true" package="true" initial-value="false" signature="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>