<class-diagram version="1.0.7" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <interface id="1" corner="BOTTOM_RIGHT" language="java" name="edu.hziee.common.cluster.client.ClusterIoClient" 
    project="framework-cluster" 
    file="/framework-cluster/src/main/java/edu/hziee/common/cluster/client/ClusterIoClient.java" binary="false">    
    <position height="99" width="221" x="1540" y="1505"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="edu.hziee.common.cluster.client.PartitionedNetworkClient" 
    project="framework-cluster" 
    file="/framework-cluster/src/main/java/edu/hziee/common/cluster/client/PartitionedNetworkClient.java" binary="false">    
    <position height="147" width="465" x="1580" y="624"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="edu.hziee.common.cluster.client.BaseNetworkClient" 
    project="framework-cluster" 
    file="/framework-cluster/src/main/java/edu/hziee/common/cluster/client/BaseNetworkClient.java" binary="false">    
    <position height="547" width="271" x="1540" y="37"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="edu.hziee.common.cluster.client.NetworkClient" 
    project="framework-cluster" 
    file="/framework-cluster/src/main/java/edu/hziee/common/cluster/client/NetworkClient.java" binary="false">    
    <position height="115" width="295" x="353" y="624"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" 
    name="edu.hziee.common.cluster.client.loadbalancer.RoundRobinLoadBalancerFactory.RoundRobinLoadBalancer" 
    project="framework-cluster" 
    file="/framework-cluster/src/main/java/edu/hziee/common/cluster/client/loadbalancer/RoundRobinLoadBalancerFactory.java" 
    binary="false">    
    <position height="115" width="209" x="41" y="1238"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="6" corner="BOTTOM_RIGHT" language="java" 
    name="edu.hziee.common.cluster.client.loadbalancer.PartitionedLoadBalancer" project="framework-cluster" 
    file="/framework-cluster/src/main/java/edu/hziee/common/cluster/client/loadbalancer/PartitionedLoadBalancer.java" 
    binary="false">    
    <position height="67" width="250" x="2004" y="1505"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="7" corner="BOTTOM_RIGHT" language="java" 
    name="edu.hziee.common.cluster.client.loadbalancer.LoadBalancerFactory" project="framework-cluster" 
    file="/framework-cluster/src/main/java/edu/hziee/common/cluster/client/loadbalancer/LoadBalancerFactory.java" 
    binary="false">    
    <position height="67" width="243" x="353" y="1238"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" 
    name="edu.hziee.common.cluster.client.loadbalancer.RoundRobinLoadBalancerFactory" project="framework-cluster" 
    file="/framework-cluster/src/main/java/edu/hziee/common/cluster/client/loadbalancer/RoundRobinLoadBalancerFactory.java" 
    binary="false">    
    <position height="83" width="243" x="49" y="811"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" 
    name="edu.hziee.common.cluster.client.loadbalancer.ConsistentHashPartitionedLoadBalancerFactory.ConsistentHashLoadBalancer" 
    project="framework-cluster" 
    file="/framework-cluster/src/main/java/edu/hziee/common/cluster/client/loadbalancer/ConsistentHashPartitionedLoadBalancerFactory.java" 
    binary="false">    
    <position height="115" width="227" x="2004" y="1238"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="10" corner="BOTTOM_RIGHT" language="java" 
    name="edu.hziee.common.cluster.client.loadbalancer.ConsistentHashPartitionedLoadBalancerFactory" 
    project="framework-cluster" 
    file="/framework-cluster/src/main/java/edu/hziee/common/cluster/client/loadbalancer/ConsistentHashPartitionedLoadBalancerFactory.java" 
    binary="false">    
    <position height="131" width="386" x="2252" y="811"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="11" corner="BOTTOM_RIGHT" language="java" 
    name="edu.hziee.common.cluster.client.loadbalancer.PartitionedLoadBalancerFactory" project="framework-cluster" 
    file="/framework-cluster/src/main/java/edu/hziee/common/cluster/client/loadbalancer/PartitionedLoadBalancerFactory.java" 
    binary="false">    
    <position height="67" width="363" x="1580" y="1238"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="12" corner="BOTTOM_RIGHT" language="java" 
    name="edu.hziee.common.cluster.client.loadbalancer.LoadBalancer" project="framework-cluster" 
    file="/framework-cluster/src/main/java/edu/hziee/common/cluster/client/loadbalancer/LoadBalancer.java" 
    binary="false">    
    <position height="67" width="196" x="292" y="1505"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="13" corner="BOTTOM_RIGHT" language="java" 
    name="edu.hziee.common.cluster.client.loadbalancer.IntegerConsistentHashPartitionedLoadBalancerFactory" 
    project="framework-cluster" 
    file="/framework-cluster/src/main/java/edu/hziee/common/cluster/client/loadbalancer/IntegerConsistentHashPartitionedLoadBalancerFactory.java" 
    binary="false">    
    <position height="83" width="336" x="2313" y="1238"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="14" corner="BOTTOM_RIGHT" language="java" 
    name="edu.hziee.common.cluster.netty.ClientChannelHandler.NetworkClientStatisticsMBean" project="framework-cluster" 
    file="/framework-cluster/src/main/java/edu/hziee/common/cluster/netty/ClientChannelHandler.java" binary="false">    
    <position height="99" width="227" x="591" y="1505"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="15" corner="BOTTOM_RIGHT" language="java" name="edu.hziee.common.cluster.netty.NettyIoClient" 
    project="framework-cluster" 
    file="/framework-cluster/src/main/java/edu/hziee/common/cluster/netty/NettyIoClient.java" binary="false">    
    <position height="131" width="221" x="1090" y="1238"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="16" corner="BOTTOM_RIGHT" language="java" name="edu.hziee.common.cluster.netty.ChannelPoolFactory" 
    project="framework-cluster" 
    file="/framework-cluster/src/main/java/edu/hziee/common/cluster/netty/ChannelPoolFactory.java" binary="false">    
    <position height="147" width="266" x="858" y="1505"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="17" corner="BOTTOM_RIGHT" language="java" name="edu.hziee.common.cluster.netty.ChannelPool" 
    project="framework-cluster" file="/framework-cluster/src/main/java/edu/hziee/common/cluster/netty/ChannelPool.java" 
    binary="false">    
    <position height="339" width="358" x="1001" y="1692"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="18" corner="BOTTOM_RIGHT" language="java" 
    name="edu.hziee.common.cluster.netty.NettyPartitionedNetworkClient" project="framework-cluster" 
    file="/framework-cluster/src/main/java/edu/hziee/common/cluster/netty/NettyPartitionedNetworkClient.java" 
    binary="false">    
    <position height="387" width="490" x="1029" y="811"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="19" corner="BOTTOM_RIGHT" language="java" name="edu.hziee.common.cluster.netty.ClientChannelHandler" 
    project="framework-cluster" 
    file="/framework-cluster/src/main/java/edu/hziee/common/cluster/netty/ClientChannelHandler.java" binary="false">    
    <position height="227" width="330" x="678" y="1238"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="20" corner="BOTTOM_RIGHT" language="java" 
    name="edu.hziee.common.cluster.netty.ChannelPool.ChannelPoolMBean" project="framework-cluster" 
    file="/framework-cluster/src/main/java/edu/hziee/common/cluster/netty/ChannelPool.java" binary="false">    
    <position height="131" width="165" x="1001" y="2071"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="21" corner="BOTTOM_RIGHT" language="java" name="edu.hziee.common.cluster.netty.NettyNetworkClient" 
    project="framework-cluster" 
    file="/framework-cluster/src/main/java/edu/hziee/common/cluster/netty/NettyNetworkClient.java" binary="false">    
    <position height="387" width="320" x="638" y="811"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <nesting id="22">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="9"/>  
  </nesting>  
  <dependency id="23">    
    <bendpoint x="1059" y="1238"/>    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <nesting id="24">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="5"/>  
  </nesting>  
  <realization id="25">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <realization id="26">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <association id="27">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="28" name="channelPoolFactory"/>      
      <multiplicity id="29" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="30">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <generalization id="31">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <dependency id="32">    
    <bendpoint x="2282" y="1238"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <nesting id="33">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="14"/>  
  </nesting>  
  <association id="34">    
    <bendpoint x="322" y="811"/>    
    <bendpoint x="322" y="1238"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="35" name="loadBalancer"/>      
      <multiplicity id="36" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="37">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="38">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="39">    
    <bendpoint x="647" y="1238"/>    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="40">    
    <bendpoint x="2261" y="1238"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="41">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="42">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <generalization id="43">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <dependency id="44">    
    <bendpoint x="280" y="1238"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="45">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="46">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="47">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <realization id="48">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="11"/>  
  </realization>  
  <nesting id="49">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="20"/>  
  </nesting>  
  <association id="50">    
    <bendpoint x="1549" y="624"/>    
    <bendpoint x="1549" y="811"/>    
    <bendpoint x="1549" y="1238"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="51" name="clusterIoClient"/>      
      <multiplicity id="52" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="53">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <dependency id="54">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <association id="55">    
    <bendpoint x="362" y="811"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="56" name="loadBalancerFactory"/>      
      <multiplicity id="57" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="58">    
    <bendpoint x="1973" y="811"/>    
    <bendpoint x="1973" y="1238"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="59" name="loadBalancer"/>      
      <multiplicity id="60" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="61">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="62">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="63">    
    <bendpoint x="626" y="1238"/>    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="64">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <generalization id="65">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <realization id="66">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <dependency id="67">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="68">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="69">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <generalization id="70">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <dependency id="71">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <association id="72">    
    <bendpoint x="1154" y="1505"/>    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="73" name="channelPools"/>      
      <multiplicity id="74" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="75">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="12"/>  
  </realization>  
  <dependency id="76">    
    <bendpoint x="1038" y="1238"/>    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <association id="77">    
    <bendpoint x="1589" y="811"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="78" name="loadBalancerFactory"/>      
      <multiplicity id="79" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="80">    
    <bendpoint x="301" y="1238"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="81">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="82">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <classifier-display autosize="true" package="true" initial-value="false" signature="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>