<class-diagram version="1.0.9" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" 
    name="org.easycluster.easycluster.cluster.manager.DefaultClusterClient.ClusterClientMBean" 
    project="easycluster-cluster" 
    file="/easycluster-cluster/src/main/java/org/easycluster/easycluster/cluster/manager/DefaultClusterClient.java" 
    binary="false">    
    <position height="97" width="195" x="664" y="719"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="2" corner="BOTTOM_RIGHT" language="java" 
    name="org.easycluster.easycluster.cluster.manager.ClusterClient" project="easycluster-cluster" 
    file="/easycluster-cluster/src/main/java/org/easycluster/easycluster/cluster/manager/ClusterClient.java" 
    binary="false">    
    <position height="335" width="217" x="1225" y="1281"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" 
    name="org.easycluster.easycluster.cluster.manager.DefaultClusterClient" project="easycluster-cluster" 
    file="/easycluster-cluster/src/main/java/org/easycluster/easycluster/cluster/manager/DefaultClusterClient.java" 
    binary="false">    
    <position height="522" width="266" x="1225" y="37"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="4" corner="BOTTOM_RIGHT" language="java" 
    name="org.easycluster.easycluster.cluster.manager.ClusterManager" project="easycluster-cluster" 
    file="/easycluster-cluster/src/main/java/org/easycluster/easycluster/cluster/manager/ClusterManager.java" 
    binary="false">    
    <position height="148" width="195" x="622" y="1281"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" 
    name="org.easycluster.easycluster.cluster.manager.ClusterEventHandler" project="easycluster-cluster" 
    file="/easycluster-cluster/src/main/java/org/easycluster/easycluster/cluster/manager/ClusterEventHandler.java" 
    binary="false">    
    <position height="114" width="209" x="1460" y="1656"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="org.easycluster.easycluster.cluster.Node" 
    project="easycluster-cluster" 
    file="/easycluster-cluster/src/main/java/org/easycluster/easycluster/cluster/Node.java" binary="false">    
    <position height="607" width="210" x="838" y="1827"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" 
    name="org.easycluster.easycluster.cluster.manager.ClusterNotification" project="easycluster-cluster" 
    file="/easycluster-cluster/src/main/java/org/easycluster/easycluster/cluster/manager/ClusterNotification.java" 
    binary="false">    
    <position height="301" width="244" x="941" y="1281"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" 
    name="org.easycluster.easycluster.cluster.manager.event.ClusterEvent" project="easycluster-cluster" 
    file="/easycluster-cluster/src/main/java/org/easycluster/easycluster/cluster/manager/event/ClusterEvent.java" 
    binary="false">    
    <position height="131" width="222" x="1172" y="1827"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" 
    name="org.easycluster.easycluster.cluster.manager.zookeeper.ZooKeeperClusterManager.ClusterWatcher" 
    project="easycluster-cluster" 
    file="/easycluster-cluster/src/main/java/org/easycluster/easycluster/cluster/manager/zookeeper/ZooKeeperClusterManager.java" 
    binary="false">    
    <position height="114" width="240" x="62" y="1281"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="10" corner="BOTTOM_RIGHT" language="java" 
    name="org.easycluster.easycluster.cluster.manager.event.CoreEvent" project="easycluster-cluster" 
    file="/easycluster-cluster/src/main/java/org/easycluster/easycluster/cluster/manager/event/CoreEvent.java" 
    binary="false">    
    <position height="403" width="222" x="1090" y="2474"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="11" corner="BOTTOM_RIGHT" language="java" 
    name="org.easycluster.easycluster.cluster.manager.zookeeper.ZooKeeperClusterManager" project="easycluster-cluster" 
    file="/easycluster-cluster/src/main/java/org/easycluster/easycluster/cluster/manager/zookeeper/ZooKeeperClusterManager.java" 
    binary="false">    
    <position height="522" width="331" x="272" y="719"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="12" corner="BOTTOM_RIGHT" language="java" 
    name="org.easycluster.easycluster.cluster.manager.zookeeper.ZooKeeperStatement" project="easycluster-cluster" 
    file="/easycluster-cluster/src/main/java/org/easycluster/easycluster/cluster/manager/zookeeper/ZooKeeperStatement.java" 
    binary="false">    
    <position height="63" width="240" x="342" y="1281"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="13" corner="BOTTOM_RIGHT" language="java" 
    name="org.easycluster.easycluster.cluster.manager.ClusterListener" project="easycluster-cluster" 
    file="/easycluster-cluster/src/main/java/org/easycluster/easycluster/cluster/manager/ClusterListener.java" 
    binary="false">    
    <position height="131" width="248" x="1172" y="1656"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="14" corner="BOTTOM_RIGHT" language="java" 
    name="org.easycluster.easycluster.cluster.manager.zookeeper.ZooKeeperClusterClient" project="easycluster-cluster" 
    file="/easycluster-cluster/src/main/java/org/easycluster/easycluster/cluster/manager/zookeeper/ZooKeeperClusterClient.java" 
    binary="false">    
    <position height="80" width="250" x="272" y="599"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <dependency id="15">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="16">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="17">    
    <bendpoint x="1057" y="1656"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <association id="18">    
    <bendpoint x="31" y="1281"/>    
    <bendpoint x="31" y="1656"/>    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="19" name="currentNodes"/>      
      <multiplicity id="20" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="21">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <association id="22">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="23" name="event"/>      
      <multiplicity id="24" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="25">    
    <bendpoint x="728" y="1656"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="26">    
    <bendpoint x="1472" y="599"/>    
    <bendpoint x="1472" y="719"/>    
    <bendpoint x="1472" y="1281"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="27">    
    <bendpoint x="1493" y="599"/>    
    <bendpoint x="1493" y="719"/>    
    <bendpoint x="1493" y="1281"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <realization id="28">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <association id="29">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="30" name="clusterClient"/>      
      <multiplicity id="31" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="32">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="33" name="zooKeeperManager"/>      
      <multiplicity id="34" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="35">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="36">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="37">    
    <bendpoint x="847" y="1281"/>    
    <bendpoint x="847" y="1656"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="38">    
    <bendpoint x="1036" y="1656"/>    
    <bendpoint x="1078" y="1827"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="39">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="40">    
    <bendpoint x="889" y="599"/>    
    <bendpoint x="889" y="719"/>    
    <bendpoint x="889" y="1281"/>    
    <bendpoint x="889" y="1656"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="41">    
    <bendpoint x="1078" y="1656"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="42">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="43">    
    <bendpoint x="1699" y="599"/>    
    <bendpoint x="1699" y="719"/>    
    <bendpoint x="1699" y="1281"/>    
    <bendpoint x="1699" y="1656"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <association id="44">    
    <bendpoint x="931" y="1656"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="45" name="currentNodes"/>      
      <multiplicity id="46" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="47">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="9"/>  
  </nesting>  
  <association id="48">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="49" name="listeners"/>      
      <multiplicity id="50" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="51">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <generalization id="52">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <dependency id="53">    
    <bendpoint x="749" y="1656"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <realization id="54">    
    <bendpoint x="1234" y="599"/>    
    <bendpoint x="1234" y="719"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <dependency id="55">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="56">    
    <bendpoint x="1099" y="1656"/>    
    <bendpoint x="1099" y="1827"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <association id="57">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="58" name="clusterNotification"/>      
      <multiplicity id="59" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="60">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <association id="61">    
    <bendpoint x="1514" y="599"/>    
    <bendpoint x="1514" y="719"/>    
    <bendpoint x="1514" y="1281"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="62" name="clusterEventHandler"/>      
      <multiplicity id="63" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="64">    
    <bendpoint x="910" y="599"/>    
    <bendpoint x="910" y="719"/>    
    <bendpoint x="910" y="1281"/>    
    <bendpoint x="910" y="1656"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="65">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="66">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="67">    
    <bendpoint x="1720" y="599"/>    
    <bendpoint x="1720" y="719"/>    
    <bendpoint x="1720" y="1281"/>    
    <bendpoint x="1720" y="1656"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <association id="68">    
    <bendpoint x="633" y="599"/>    
    <bendpoint x="633" y="719"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="69" name="clusterManager"/>      
      <multiplicity id="70" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="71">    
    <bendpoint x="868" y="1281"/>    
    <bendpoint x="868" y="1656"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <association id="72">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="73" name="watcher"/>      
      <multiplicity id="74" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="75">    
    <bendpoint x="1120" y="1656"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <association id="76">    
    <bendpoint x="1092" y="599"/>    
    <bendpoint x="1092" y="719"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="77" name="clusterNotification"/>      
      <multiplicity id="78" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="79">    
    <bendpoint x="1141" y="1656"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <nesting id="80">    
    <bendpoint x="868" y="599"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </nesting>  
  <classifier-display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>