<class-diagram version="1.0.7" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" 
    name="edu.hziee.common.cluster.manager.DefaultClusterClient.ClusterClientMBean" project="framework-cluster" 
    file="/framework-cluster/src/main/java/edu/hziee/common/cluster/manager/DefaultClusterClient.java" binary="false">    
    <position height="99" width="155" x="559" y="624"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" 
    name="edu.hziee.common.cluster.manager.zookeeper.ZooKeeperClusterManager.ClusterWatcher" project="framework-cluster" 
    file="/framework-cluster/src/main/java/edu/hziee/common/cluster/manager/zookeeper/ZooKeeperClusterManager.java" 
    binary="false">    
    <position height="115" width="236" x="788" y="1318"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="3" corner="BOTTOM_RIGHT" language="java" 
    name="edu.hziee.common.cluster.manager.zookeeper.ZooKeeperStatement" project="framework-cluster" 
    file="/framework-cluster/src/main/java/edu/hziee/common/cluster/manager/zookeeper/ZooKeeperStatement.java" 
    binary="false">    
    <position height="67" width="200" x="1064" y="1318"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="edu.hziee.common.cluster.manager.event.CoreEvent" 
    project="framework-cluster" 
    file="/framework-cluster/src/main/java/edu/hziee/common/cluster/manager/event/CoreEvent.java" binary="false">    
    <position height="387" width="182" x="767" y="2007"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" 
    name="edu.hziee.common.cluster.manager.memory.InMemoryClusterManager" project="framework-cluster" 
    file="/framework-cluster/src/main/java/edu/hziee/common/cluster/manager/memory/InMemoryClusterManager.java" 
    binary="false">    
    <position height="195" width="243" x="1208" y="763"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="edu.hziee.common.cluster.manager.ClusterEventHandler" 
    project="framework-cluster" 
    file="/framework-cluster/src/main/java/edu/hziee/common/cluster/manager/ClusterEventHandler.java" binary="false">    
    <position height="115" width="208" x="538" y="1665"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" 
    name="edu.hziee.common.cluster.manager.zookeeper.ZooKeeperClusterManager" project="framework-cluster" 
    file="/framework-cluster/src/main/java/edu/hziee/common/cluster/manager/zookeeper/ZooKeeperClusterManager.java" 
    binary="false">    
    <position height="515" width="330" x="838" y="763"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="8" corner="BOTTOM_RIGHT" language="java" name="edu.hziee.common.cluster.manager.ClusterListener" 
    project="framework-cluster" 
    file="/framework-cluster/src/main/java/edu/hziee/common/cluster/manager/ClusterListener.java" binary="false">    
    <position height="131" width="247" x="209" y="1665"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="9" corner="BOTTOM_RIGHT" language="java" name="edu.hziee.common.cluster.manager.ClusterManager" 
    project="framework-cluster" 
    file="/framework-cluster/src/main/java/edu/hziee/common/cluster/manager/ClusterManager.java" binary="false">    
    <position height="147" width="168" x="1304" y="1318"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="10" corner="BOTTOM_RIGHT" language="java" name="edu.hziee.common.cluster.manager.event.ClusterEvent" 
    project="framework-cluster" 
    file="/framework-cluster/src/main/java/edu/hziee/common/cluster/manager/event/ClusterEvent.java" binary="false">    
    <position height="131" width="182" x="477" y="1836"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="11" corner="BOTTOM_RIGHT" language="java" name="edu.hziee.common.cluster.manager.DefaultClusterClient" 
    project="framework-cluster" 
    file="/framework-cluster/src/main/java/edu/hziee/common/cluster/manager/DefaultClusterClient.java" binary="false">    
    <position height="499" width="265" x="878" y="37"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="12" corner="BOTTOM_RIGHT" language="java" name="edu.hziee.common.cluster.manager.ClusterClient" 
    project="framework-cluster" 
    file="/framework-cluster/src/main/java/edu/hziee/common/cluster/manager/ClusterClient.java" binary="false">    
    <position height="323" width="216" x="249" y="763"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="13" corner="BOTTOM_RIGHT" language="java" name="edu.hziee.common.cluster.manager.ClusterNotification" 
    project="framework-cluster" 
    file="/framework-cluster/src/main/java/edu/hziee/common/cluster/manager/ClusterNotification.java" binary="false">    
    <position height="307" width="243" x="505" y="1318"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="14" corner="BOTTOM_RIGHT" language="java" 
    name="edu.hziee.common.cluster.manager.memory.InMemoryClusterClient" project="framework-cluster" 
    file="/framework-cluster/src/main/java/edu/hziee/common/cluster/manager/memory/InMemoryClusterClient.java" 
    binary="false">    
    <position height="67" width="196" x="1208" y="624"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="15" corner="BOTTOM_RIGHT" language="java" 
    name="edu.hziee.common.cluster.manager.zookeeper.ZooKeeperClusterClient" project="framework-cluster" 
    file="/framework-cluster/src/main/java/edu/hziee/common/cluster/manager/zookeeper/ZooKeeperClusterClient.java" 
    binary="false">    
    <position height="83" width="249" x="270" y="624"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="16" corner="BOTTOM_RIGHT" language="java" name="edu.hziee.common.cluster.server.NetworkServer" 
    project="framework-cluster" 
    file="/framework-cluster/src/main/java/edu/hziee/common/cluster/server/NetworkServer.java" binary="false">    
    <position height="531" width="486" x="41" y="37"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="17" corner="BOTTOM_RIGHT" language="java" name="edu.hziee.common.cluster.client.BaseNetworkClient" 
    project="framework-cluster" 
    file="/framework-cluster/src/main/java/edu/hziee/common/cluster/client/BaseNetworkClient.java" binary="false">    
    <position height="547" width="271" x="567" y="37"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <dependency id="18">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <realization id="19">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <dependency id="20">    
    <bendpoint x="260" y="1318"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="21">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <association id="22">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="23" name="event"/>      
      <multiplicity id="24" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="25">    
    <bendpoint x="807" y="624"/>    
    <bendpoint x="807" y="763"/>    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="26" name="clusterNotification"/>      
      <multiplicity id="27" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="28">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="29" name="clusterNotification"/>      
      <multiplicity id="30" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="31">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="32" name="listeners"/>      
      <multiplicity id="33" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="34">    
    <bendpoint x="92" y="624"/>    
    <bendpoint x="92" y="763"/>    
    <bendpoint x="134" y="1318"/>    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="35">    
    <bendpoint x="113" y="624"/>    
    <bendpoint x="134" y="763"/>    
    <bendpoint x="176" y="1318"/>    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="36">    
    <bendpoint x="765" y="624"/>    
    <bendpoint x="609" y="763"/>    
    <bendpoint x="453" y="1318"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <association id="37">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="38" name="clusterClient"/>      
      <multiplicity id="39" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="40">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="1"/>  
  </nesting>  
  <dependency id="41">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <association id="42">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="43" name="clusterNotification"/>      
      <multiplicity id="44" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="45">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="2"/>  
  </nesting>  
  <dependency id="46">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <association id="47">    
    <bendpoint x="239" y="624"/>    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="48" name="clusterClient"/>      
      <multiplicity id="49" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="50">    
    <bendpoint x="50" y="624"/>    
    <bendpoint x="50" y="763"/>    
    <bendpoint x="50" y="1318"/>    
    <bendpoint x="50" y="1665"/>    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <association id="51">    
    <bendpoint x="197" y="624"/>    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="52" name="clusterClient"/>      
      <multiplicity id="53" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="54">    
    <bendpoint x="239" y="1318"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="55">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <association id="56">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="57" name="zooKeeperManager"/>      
      <multiplicity id="58" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="59">    
    <bendpoint x="486" y="1665"/>    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="60">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="61">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="62">    
    <bendpoint x="776" y="1665"/>    
    <bendpoint x="776" y="1836"/>    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="63">    
    <bendpoint x="71" y="624"/>    
    <bendpoint x="71" y="763"/>    
    <bendpoint x="71" y="1318"/>    
    <bendpoint x="71" y="1665"/>    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <association id="64">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="65" name="watcher"/>      
      <multiplicity id="66" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="67">    
    <bendpoint x="744" y="624"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="12"/>  
  </realization>  
  <dependency id="68">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="69">    
    <bendpoint x="176" y="624"/>    
    <bendpoint x="187" y="763"/>    
    <bendpoint x="197" y="1318"/>    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="70">    
    <bendpoint x="1523" y="624"/>    
    <bendpoint x="1523" y="763"/>    
    <bendpoint x="1523" y="1318"/>    
    <bendpoint x="1523" y="1665"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="71">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="72">    
    <bendpoint x="1544" y="624"/>    
    <bendpoint x="1544" y="763"/>    
    <bendpoint x="1544" y="1318"/>    
    <bendpoint x="1544" y="1665"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="73">    
    <bendpoint x="507" y="1665"/>    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <association id="74">    
    <bendpoint x="1481" y="624"/>    
    <bendpoint x="1481" y="763"/>    
    <bendpoint x="1502" y="1318"/>    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="75" name="clusterEventHandler"/>      
      <multiplicity id="76" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="77">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <dependency id="78">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="79">    
    <bendpoint x="134" y="624"/>    
    <bendpoint x="113" y="763"/>    
    <bendpoint x="113" y="1318"/>    
    <bendpoint x="113" y="1665"/>    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="80">    
    <bendpoint x="786" y="624"/>    
    <bendpoint x="630" y="763"/>    
    <bendpoint x="474" y="1318"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="81">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <realization id="82">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <dependency id="83">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="84">    
    <bendpoint x="155" y="624"/>    
    <bendpoint x="155" y="763"/>    
    <bendpoint x="155" y="1318"/>    
    <bendpoint x="155" y="1665"/>    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="85">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="86">    
    <bendpoint x="797" y="1665"/>    
    <bendpoint x="797" y="1836"/>    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="87">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <association id="88">    
    <bendpoint x="1502" y="624"/>    
    <bendpoint x="1502" y="763"/>    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="89" name="clusterManager"/>      
      <multiplicity id="90" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="91">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <dependency id="92">    
    <bendpoint x="218" y="624"/>    
    <bendpoint x="218" y="763"/>    
    <bendpoint x="218" y="1318"/>    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <classifier-display autosize="true" package="true" initial-value="false" signature="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>